###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=F:\"Program Files (x86)"\Bochs-2.6.8\BIOS-bochs-latest
vgaromimage: file=F:\"Program Files (x86)"\Bochs-2.6.8\VGABIOS-lgpl-latest
#vgaromimage: file=F:\"Program Files (x86)"\Bochs-2.6.8\BIOS-bochs-legacy
#vgaromimage: file=F:\"Program Files (x86)"\Bochs-2.6.8\VGABIOS-elpin-2.40

# what disk images will be used
floppya: 1_44=gos.fd, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: keymap=F:\"Program Files (x86)"\Bochs-2.6.8\keymaps\x11-pc-us.map
