###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=F:\"Program Files (x86)"\Bochs-2.6.8\BIOS-bochs-latest
vgaromimage: file=F:\"Program Files (x86)"\Bochs-2.6.8\VGABIOS-lgpl-latest

# what disk images will be used
#floppya: 1_44=gos.fd, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="gos.hd", cylinders=32, heads=16, spt=63

# choose the boot disk.
boot: disk

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: keymap=F:\"Program Files (x86)"\Bochs-2.6.8\keymaps\x11-pc-us.map
